<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="8dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/regionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</com.google.android.material.card.MaterialCardView>
